# lightning-camera-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/bgavyus/lightningcamera/graphics/: TransformMatrixFactoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bgavyus/lightningcamera/: Application.kt  ApplicationModule.kt
app/src/main/java/io/github/bgavyus/lightningcamera/activities/: ActivityModule.kt
app/src/main/java/io/github/bgavyus/lightningcamera/capture/: CameraConnectionFactory.kt  CameraException.kt  CameraExceptionType.kt  CameraMetadata.kt  CameraMetadataProvider.kt  CameraSessionFactory.kt  StreamConfiguration.kt
app/src/main/java/io/github/bgavyus/lightningcamera/common/: Application.kt  ApplicationModule.kt  DeferScope.kt  Degrees.kt  Display.kt  Hertz.kt  Logger.kt  MessageShower.kt  OptionSet.kt  PeakDetector.kt  ResourceCapable.kt  Rotation.kt  SingleThreadHandler.kt  Snake.kt  Validation.kt
app/src/main/java/io/github/bgavyus/lightningcamera/detection/: MotionDetector.kt  MotionDetectorFactory.kt
app/src/main/java/io/github/bgavyus/lightningcamera/extensions/: AllocationExt.kt  BooleanExt.kt  BufferInfoExt.kt  ByteBufferExt.kt  CameraCharacteristicsExt.kt  CameraDeviceExt.kt  CameraManagerExt.kt  ComparableExt.kt  ComponentActivityExt.kt  ContextExt.kt  CoroutineScopeExt.kt  DoubleExt.kt  FloatExt.kt  FlowExt.kt  IntExt.kt  ListExt.kt  MediaCodecExt.kt  MediaMuxerExt.kt  RangeExt.kt  SensorManagerExt.kt  SequenceExt.kt  SizeExt.kt  StackTraceElementExt.kt  SurfaceTextureExt.kt  TextureViewExt.kt  ThrowableExt.kt  ToggleButtonExt.kt
app/src/main/java/io/github/bgavyus/lightningcamera/graphics/: SurfaceDuplicator.kt  SurfaceDuplicatorFactory.kt  TransformMatrixFactory.kt
app/src/main/java/io/github/bgavyus/lightningcamera/hardware/: Display.kt
app/src/main/java/io/github/bgavyus/lightningcamera/injection/: ApplicationModule.kt
app/src/main/java/io/github/bgavyus/lightningcamera/logging/: ConsolePrinter.kt  CrashlyticsPrinter.kt  LocalLogger.kt  LocalPrinter.kt  Logger.kt  LoggerTagExtractor.kt  MessageLogger.kt  PrinterProvider.kt  RemoteLogger.kt  RemotePrinter.kt
app/src/main/java/io/github/bgavyus/lightningcamera/media/: Encoder.kt  EncoderFactory.kt  FormatFactory.kt  NormalizedWriter.kt  Recorder.kt  (+11 more)
app/src/main/java/io/github/bgavyus/splash/: App.kt  Detector.kt  FeatureEnumerator.kt  FrameDuplicator.kt  FrameDuplicatorListener.kt  Helpers.kt  LegacyStorageFile.kt  LightningDetector.kt  MediaStoreFile.kt  PendingFile.kt  PendingLegacyStorageFile.kt  PendingOperation.kt  PendingScopedStorageFile.kt  RecorderState.kt  ReleaseQueue.kt  Rotation.kt  SlowMotionRecorder.kt  StandardDirectory.kt  StatefulMediaRecorder.kt  TextureFrameDuplicator.kt  VideoFile.kt  ViewfinderActivity.kt
app/src/main/res/color/: detection_toggle.xml  watch_toggle.xml
app/src/main/res/drawable/: circle.xml  eye.xml  eye_slash.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lightning.xml  round_cornered_rectangle.xml  watch_toggle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_viewfinder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  non_translatable_strings.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/rs/: lightning.rs  motion.rs
(+302 files in other folders)
