<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/visible_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <tag
            android:id="@id/fixed_position"
            android:value="" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detection_indicator"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/lightning"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <tag
                android:id="@id/fixed_position"
                android:value="" />

        </androidx.appcompat.widget.AppCompatImageView>

        <ToggleButton
            android:id="@+id/watch_toggle"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/watch_toggle"
            android:textOff="@string/start_watching"
            android:textOn="@string/stop_watching"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <tag
                android:id="@id/fixed_position"
                android:value="" />

        </ToggleButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
